

.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 0 20px;
    margin-top: 3em;
}

.card {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card h2 {
    margin-bottom: 10px;
    font-size: 1.5rem;
}

.card p {
    font-size: 2rem;
    font-weight: bold;
}


.green {
    background-color: #4caf50;
    color: white;
}

.blue {
    background-color: #2196f3;
    color: white;
}

.pink {
    background-color: #e91e63;
    color: white;
}

.light-blue {
    background-color: #03a9f4;
    color: white;
}

.red {
    background-color: #f44336;
    color: white;
}

.grey {
    background-color: #607d8b;
    color: white;
}
